<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ddb05e3b3824c7488e2e6fc31d760ee" Name="Diagram1">
        <EntityTypeShape EntityType="hastaneModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hastaneModel.Doktorlar" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hastaneModel.hastalar" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hastaneModel.Yatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hastaneModel.FK_Doktorlar_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="hastaneModel.FK_Yatislar_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="hastaneModel.FK_Yatislar_Doktorlar" ManuallyRouted="false" />
        <AssociationConnector Association="hastaneModel.FK_Yatislar_hastalar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>